<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recordworkout_fragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <!-- Record Workout Activity UI -->
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Record Workout and Profile Image -->
                <LinearLayout
                    android:id="@+id/recordWorkoutLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Record Workout"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        />


                </LinearLayout>
                <!-- End of Record Workout and Profile Image -->

                <!-- Distance Duration -->
                <TableLayout
                    android:id="@+id/distance_durationTableLayout"
                    android:layout_below="@+id/recordWorkoutLLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="DISTANCE"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="DURATION"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textColor="@color/textColor"/>

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="0:00:00"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textColor="@color/textColor"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="Mile"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="Minutes"
                            android:textSize="15sp"
                            android:textColor="@color/textColor"/>

                    </TableRow>

                </TableLayout>
                <!-- End of Distance Duration -->

                <!-- Google Maps Integration and Start Button -->
                <FrameLayout
                    android:layout_below="@+id/distance_durationTableLayout"
                    android:id="@+id/layout_mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!-- End of Google Maps Integration and Start Button -->

                </FrameLayout>

                <Button
                    android:id="@+id/recordButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/buttonColor"
                    android:onClick="startTimer"
                    android:text="Start" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>